VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6526d0756291bd9f951c"
VITE_APPWRITE_DATABASE_ID="6526d17048c8cc104886"
VITE_APPWRITE_COLLECTION_ID="6526d1ad0728aeef49f6"
VITE_APPWRITE_BUCKET_ID="6526d43db2f458a35b8e"